{
  "name": "@taktikorg/unde-quisquam-molestiae",
  "version": "3.1.39",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.30",
    "@taktikorg/consectetur-quo-quos": "^1.1.33",
    "@taktikorg/corporis-nihil-odit": "^3.3.29",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.33",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.32",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.27",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.31",
    "@taktikorg/illo-iure-sint": "^1.1.33",
    "@taktikorg/illum-accusamus-possimus": "^1.3.26",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.30",
    "@taktikorg/iste-ex-tempore": "^1.5.29",
    "@taktikorg/itaque-nam-eos": "^2.3.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.28",
    "@taktikorg/molestias-fuga-possimus": "^2.6.27",
    "@taktikorg/nam-esse-animi": "^3.4.28",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.30",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.33",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.31",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.32",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.30",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.30",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.32",
    "@taktikorg/similique-earum-soluta": "^3.2.30",
    "@taktikorg/similique-natus-officia": "^2.3.30",
    "@taktikorg/suscipit-modi-ratione": "^2.1.32",
    "@taktikorg/tempore-veniam-in": "^3.1.31",
    "@taktikorg/unde-animi-omnis": "^1.5.29",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.27"
  },
  "keywords": [
    "Float32Array",
    "regular expression",
    "generics",
    "take",
    "less.js",
    "Int16Array",
    "Streams",
    "tslib",
    "date",
    "three",
    "mkdir",
    "computed-types",
    "private data",
    "ender",
    "deterministic",
    "encryption",
    "circular",
    "hasOwnProperty",
    "robust",
    "patch",
    "var",
    "schema",
    "npm",
    "regex",
    "hookform",
    "query",
    "fetch",
    "execfile",
    "mobile",
    "ecmascript",
    "full-width",
    "ECMAScript 2017",
    "querystring",
    "language",
    "ts",
    "obj",
    "weakset",
    "iteration",
    "json-schema",
    "extra",
    "gestures",
    "dependency manager",
    "bootstrap css",
    "typed array",
    "classes",
    "fast-copy",
    "compare",
    "lint",
    "interrupts",
    "syntax",
    "arrays",
    "Array.prototype.filter",
    "babel-core",
    "name",
    "qs",
    "includes",
    "utils",
    "env",
    "identifiers",
    "package.json",
    "Symbol",
    "command-line",
    "regexp",
    "mkdirs",
    "readablestream",
    "output",
    "minimal",
    "has-own",
    "babel",
    "make dir",
    "get",
    "keys",
    "es2017",
    "sns",
    "Rx",
    "TypeScript",
    "asterisks",
    "byte",
    "Stream",
    "json-schema-validator",
    "util",
    "transpiler",
    "zx",
    "const",
    "picomatch",
    "log",
    "immer",
    "proxy",
    "String.prototype.trim",
    "cloudfront",
    "command",
    "Array",
    "forms",
    "Array.prototype.findLast",
    "flags",
    "tostringtag",
    "predictable",
    "term",
    "HyBi",
    "omit",
    "format",
    "acorn",
    "agent",
    "sameValueZero",
    "string",
    "stable",
    "monorepo",
    "Promise",
    "rules",
    "flag",
    "Array.prototype.flatten",
    "which",
    "deep-clone",
    "RxJS",
    "tc39",
    "recursive",
    "touch",
    "estree",
    "postcss-plugin",
    "es6",
    "enumerable",
    "shrinkwrap",
    ".env",
    "execute",
    "process",
    "eslintconfig",
    "JSON-Schema",
    "environments",
    "bdd",
    "workflow",
    "a11y",
    "gdpr",
    "rapid",
    "invariant",
    "https",
    "fast",
    "redux-toolkit",
    "internal",
    "String.prototype.matchAll",
    "sort",
    "Int32Array",
    "waapi",
    "prefix",
    "spinners",
    "apollo",
    "es2016",
    "getopt",
    "collection",
    "gradients css",
    "gitignore",
    "slot",
    "mkdirp",
    "class-validator",
    "lru",
    "xterm",
    "react-testing-library",
    "local",
    "remove",
    "array",
    "optimist",
    "ES3",
    "ES2021",
    "fps",
    "drop",
    "global object",
    "packages",
    "es-abstract",
    "color",
    "effect-ts",
    "test",
    "fp",
    "validator",
    "spec",
    "jsonschema",
    "prop",
    "option",
    "names",
    "chrome",
    "StyleSheet",
    "bootstrap less",
    "Object",
    "flatten",
    "toSorted",
    "quote",
    "function.length",
    "matchAll",
    "compiler",
    "ascii",
    "0",
    "Function.prototype.name",
    "colors",
    "typeof",
    "regular",
    "trimLeft",
    "cloudsearch",
    "serialize",
    "-0",
    "values",
    "mixins",
    "yaml",
    "Observable",
    "status",
    "ECMAScript 3",
    "callback",
    "express",
    "bundling",
    "fork",
    "wget",
    "accessibility",
    "chinese",
    "width",
    "chai",
    "matches",
    "byteLength",
    "symbols",
    "call-bound",
    "animation",
    "browserlist",
    "concatMap",
    "stylesheet",
    "console",
    "Object.getPrototypeOf",
    "arraybuffer",
    "styleguide",
    "eslint",
    "bind",
    "efficient",
    "Array.prototype.flat",
    "moment",
    "data",
    "pyyaml",
    "graphql",
    "WeakMap",
    "javascript",
    "config",
    "framer",
    "BigUint64Array",
    "callbind",
    "tty",
    "jshint",
    "fast-deep-clone",
    "jsdom",
    "System.global",
    "typesafe",
    "window",
    "censor",
    "ECMAScript 2015",
    "signal",
    "io-ts",
    "util.inspect",
    "parsing",
    "property",
    "less css",
    "japanese",
    "styles",
    "negative zero",
    "routing",
    "point-free",
    "performance",
    "module",
    "dom-testing-library",
    "trimStart",
    "reducer",
    "Object.is",
    "styling",
    "elb",
    "optimizer",
    "ECMAScript 2021",
    "Set",
    "deep",
    "resolve",
    "pretty",
    "TypedArray",
    "less compiler",
    "validation",
    "runtime",
    "getter",
    "Object.entries",
    "equality",
    "length",
    "less",
    "Push",
    "3d",
    "higher-order",
    "dir",
    "jest",
    "less mixins",
    "intrinsic",
    "npmignore",
    "scheme-validation",
    "fastify",
    "awesomesauce",
    "match",
    "xhr",
    "simpledb",
    "sorted",
    "safe",
    "getOwnPropertyDescriptor",
    "nope",
    "sqs",
    "fast-deep-copy",
    "typedarray",
    "Reflect.getPrototypeOf",
    "@@toStringTag",
    "is",
    "macos",
    "subprocess",
    "cache",
    "aws",
    "own",
    "dataview",
    "inference",
    "WebSocket",
    "core",
    "once",
    "styled-components",
    "fnmatch",
    "text",
    "descriptors",
    "global this value",
    "consume",
    "curried",
    "Symbol.toStringTag",
    "Object.values",
    "description",
    "findLast",
    "autoscaling",
    "exit-code",
    "helper",
    "eslintplugin",
    "require",
    "key",
    "Object.defineProperty",
    "wait",
    "jQuery",
    "syntaxerror",
    "hardlinks",
    "assign",
    "BigInt64Array",
    "auth",
    "regular-expression",
    "random",
    "warning",
    "progress",
    "vars",
    "getPrototypeOf",
    "es-shim API",
    "YAML",
    "pose",
    "mapreduce",
    "group",
    "ES2018",
    "classnames",
    "delete",
    "fixed-width",
    "es7",
    "codes",
    "modules",
    "banner",
    "findLastIndex",
    "extend",
    "exit",
    "positive",
    "ansi",
    "type",
    "reuse",
    "js",
    "256",
    "typed",
    "merge",
    "rangeerror",
    "importexport",
    "queue",
    "typedarrays",
    "logging",
    "jwt",
    "s3",
    "jsdiff",
    "concat",
    "signed",
    "ES5",
    "Array.prototype.flatMap",
    "style",
    "spawn",
    "redact",
    "groupBy",
    "arktype",
    "scheme",
    "ArrayBuffer.prototype.slice",
    "logger",
    "configurable",
    "starter",
    "parser",
    "bin",
    "electron",
    "bcrypt",
    "listeners",
    "node",
    "glob",
    "channel",
    "slice",
    "postcss",
    "hot",
    "spring",
    "flat",
    "symbol",
    "request",
    "input",
    "check",
    "argument",
    "properties",
    "file",
    "ArrayBuffer#slice",
    "assertion",
    "escape",
    "traverse",
    "signals",
    "react",
    "popmotion",
    "toStringTag",
    "autoprefixer",
    "set",
    "child",
    "fastcopy",
    "browserslist",
    "airbnb",
    "install",
    "ajv",
    "toobject",
    "fast-clone",
    "Iterator",
    "prototype",
    "es5",
    "symlinks",
    "read",
    "isConcatSpreadable",
    "ES2023",
    "Observables",
    "yup",
    "colour",
    "byteOffset",
    "live",
    "shared",
    "Uint16Array",
    "loading",
    "tacit",
    "guid",
    "polyfill",
    "ES2017",
    "valid",
    "toolkit",
    "manager",
    "__proto__",
    "inspect",
    "call-bind",
    "ES2020",
    "self",
    "Map",
    "_.extend",
    "private",
    "move",
    "preserve-symlinks",
    "clone",
    "immutable",
    "ECMAScript 2019",
    "AsyncIterator",
    "crypto",
    "vest",
    "pipe",
    "error-handling",
    "stringify",
    "tester",
    "speed",
    "lazy",
    "flux",
    "korean",
    "amazon",
    "ES2022"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/unde-quisquam-molestiae.git"
  },
  "homepage": "https://github.com/taktikorg/unde-quisquam-molestiae/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/unde-quisquam-molestiae/issues"
  }
}
